# Database credentials
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_LOGGING=false

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=

# Nodle node
WS_PROVIDER=ws://195.201.97.114:9944
RABBIT_MQ_URL=
