{{- if and .Values.graphql.enabled .Values.graphql.ingress.enabled -}}

{{- $releaseName := .Release.Name -}}
{{- $serviceName := include "nodle.graphql.fullname" . }}
{{- $servicePort := .Values.graphql.service.servicePort -}}
{{- $extraPaths := .Values.graphql.ingress.extraPaths -}}
{{- if .Capabilities.APIVersions.Has "networking.k8s.io/v1beta1" }}
apiVersion: networking.k8s.io/v1beta1
{{ else }}
apiVersion: extensions/v1beta1
{{ end -}}
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: "gce"
    networking.gke.io/managed-certificates: "api"
    kubernetes.io/ingress.global-static-ip-name: "api"
{{- if .Values.graphql.ingress.annotations }}
{{ toYaml .Values.graphql.ingress.annotations | indent 4 }}
{{- end }}
  labels:
    {{- include "nodle.graphql.labels" . | nindent 4 }}
{{- range $key, $value := .Values.graphql.ingress.extraLabels }}
  {{ $key }}: {{ $value }}
{{- end }}
  name: {{ template "nodle.graphql.fullname" . }}
{{ include "nodle.namespace" . | indent 2 }}
spec:
  rules:
  {{- range .Values.graphql.ingress.hosts }}
    - host: {{ . }}
      http:
        paths:
          - path: /*
            pathType: ImplementationSpecific
            backend:
              serviceName: {{ $serviceName }}
              servicePort: {{ $servicePort }}
  {{- end -}}
{{- if .Values.graphql.ingress.tls }}
  tls:
{{ toYaml .Values.graphql.ingress.tls | indent 4 }}
  {{- end -}}
{{- end -}}