apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkb2NrZXIucGtnLmdpdGh1Yi5jb20iOnsidXNlcm5hbWUiOiJyYW1pbGV4ZSIsInBhc3N3b3JkIjoiZ2hwX1I4Um1CZU5QTVFwSlY1dnpwVURKdkMwUDRVNnRwUDE5eGtEVSIsImVtYWlsIjoicmFtaWxleGVAZ21haWwuY29tIiwiYXV0aCI6ImNtRnRhV3hsZUdVNloyaHdYMUk0VW0xQ1pVNVFUVkZ3U2xZMWRucHdWVVJLZGtNd1VEUlZOblJ3VURFNWVHdEVWUT09In19fQ==
metadata:
  name: chain-github-secret
