graphql:
  image:
    repository: gcr.io/block-explorer-testnet/app
    tag: "bbd003e"

  ingress:
    enabled: true
    hosts:
      - api.test.nodleprotocol.io

frontend:
  image:
    repository: gcr.io/block-explorer-testnet/frontend
    tag: "0303711"

  ingress:
    enabled: true
    hosts:
      - ui.test.nodleprotocol.io

indexer:
  image:
    repository: gcr.io/block-explorer-testnet/app
    tag: "bbd003e"

backfiller:
  image:
    repository: gcr.io/block-explorer-testnet/app
    tag: "bbd003e"

