graphql:
  replicaCount: 3
  image:
    repository: gcr.io/block-explorer-312212/app
    tag: v0.7.1

  ingress:
    enabled: true
    hosts:
      - api.prod.nodleprotocol.io

frontend:
  image:
    repository: gcr.io/block-explorer-312212/frontend
    tag: "v0.5.0"

  ingress:
    enabled: true
    hosts:
      - ui.prod.nodleprotocol.io
      - nodlescan.com

indexer:
  image:
    repository: gcr.io/block-explorer-312212/app
    tag: v0.7.1


backfiller:
  enabled: true
  image:
    repository: gcr.io/block-explorer-312212/app
    tag: v0.7.1
