graphql:
  image:
    repository: gcr.io/block-explorer-testnet/app
    tag: "9dcad6c"

  ingress:
    enabled: true
    hosts:
      - api.test.nodleprotocol.io

frontend:
  image:
    repository: gcr.io/block-explorer-testnet/frontend
    tag: "1f274a5"

  ingress:
    enabled: true
    hosts:
      - ui.test.nodleprotocol.io

indexer:
  image:
    repository: gcr.io/block-explorer-testnet/app
    tag: "9dcad6c"

backfiller:
  image:
    repository: gcr.io/block-explorer-testnet/app
    tag: "9dcad6c"

