graphql:
  image:
    repository: gcr.io/block-explorer-testnet/app
    tag: 0ad6416

  ingress:
    enabled: true
    hosts:
      - api.test.nodleprotocol.io

frontend:
  image:
    repository: gcr.io/block-explorer-testnet/frontend
    tag: "4569691"

  ingress:
    enabled: true
    hosts:
      - ui.test.nodleprotocol.io

indexer:
  image:
    repository: gcr.io/block-explorer-testnet/app
    tag: 0ad6416

