image:
  repository: docker.pkg.github.com/nodlecode/chain/nodle-chain
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: 2.0.8

persistence:
  enabled: true
  dataSize: 300Gi
  accessModes: [ "ReadWriteOnce" ]

# testnet - arcadia
# mainnet - main
#chain: arcadia
chain: main

imagePullSecrets:
  - name: chain-github-secret